{% extends "layout" %}
{% block content %}
    <h2>Game</h2>
    {% if servers %}
        <table>
            <thead>
                <tr>
                    <th>Address</th>
                    <th>Host</th>
                    <th>Ping</th>
                    <th>Protocol</th>
                    <th>Gamedir</th>
                    <th>Map</th>
                    <th>Team</th>
                    <th>Coop</th>
                    <th>Password</th>
                    <th>Dedicated</th>
                    <th>DM</th>
                    <th>Max</th>
                    <th>Online</th>
                    <th>Status</th>
                </tr>
            <thead>
            </tbody>
            {% for server in servers %}
                <tr>
                    <td>{{ server.address }}</td>
                    <td>{{ server.host }}</td>
                    <td>{{ server.ping }}</td>
                    <td>{{ server.protocol }}</td>
                    <td>{{ server.gamedir }}</td>
                    <td>{{ server.map }}</td>
                    <td>{{ server.team }}</td>
                    <td>{{ server.coop }}</td>
                    <td>{{ server.password }}</td>
                    <td>{{ server.dedicated }}</td>
                    <td>{{ server.dm }}</td>
                    <td>{{ server.maxcl }}</td>
                    <td>{{ server.numcl }}</td>
                    <td>{{ server.status }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    {% else %}
        <div>
            <p>Nobody.</p>
        </div>
    {% endif %}
{% endblock content %}